<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        .header {
          border: 1px solid red;
          padding: 15px;
        }
        
        .menu {
          width: 25%;
          float: left;
          padding: 15px;
          border: 1px solid red;
        }
        
        .main {
          width: 75%;
          float: left;
          padding: 15px;
          border: 1px solid red;
        }
        body{
            background-color: rgb(173, 90, 18);
        }
         @media only screen and (max-width: 600px) {
         }
        body {
            background-color: rgb(38, 12, 238);
        }
   
     </style>
</head>

<body>
    <div class="header">
        <h1>Messi</h1>
      </div>
      
      <div class="menu">
        <ul>
          <li>The Flight</li>
          <li>The City</li>
          <li>The Island</li>
          <li>The Food</li>
        </ul>
      </div>
      
      <div class="main">
        
        

        
            
    
        <h1>El campeon</h1>
        <img src="https://th.bing.com/th/id/OIP.hank3nHQvqID6NKeIo8ZPQHaE7?w=262&h=180&c=7&r=0&o=5&pid=1.7" alt="messi festegando">
        
        <p>campeon mundial de qatar 2022</p>
      </div>
</body>
</html>